public class CountVowels {
    public static void main(String[] args) {
        String statement = "Saveetha School of Engineering";
        int vowelsCount = countVowels(statement);
        System.out.println("Number of vowels = " + vowelsCount);
    }

    public static int countVowels(String statement) {
        int count = 0;
        for (int i = 0; i < statement.length(); i++) {
            char ch = statement.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                count++;
            }
        }
        return count;
    }
}
